PAYPAL_CLIENT_ID=a
PAYPAL_CLIENT_SECRET=a
FIREBASE_API_KEY=a
FIREBASE_AUTH_DOMAIN=ogres-beads-workshop.firebaseapp.com
FIREBASE_DATABASE_URL=https://ogres-beads-workshop-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ogres-beads-workshop
FIREBASE_STORAGE_BUCKET=ogres-beads-workshop.appspot.com
FIREBASE_MESSAGING_SENDER_ID=433330029208
FIREBASE_APP_ID=1:433330029208:web:94e623b74be269567b46ed
FIREBASE_MEASUREMENT_ID=G-RE38NCD3DH
PUBLIC_KEY=gQ4y7rq-so4meQ_RC
TEMPLATE_ID=template_h6ro3nf
EMAIL_USER=a
EMAIL_PASS=a

